
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>4: Conditionals &#8212; INST126 Lecture Notes</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5: Lists" href="5_Lists.html" />
    <link rel="prev" title="3: Functions" href="3_Functions.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">INST126 Lecture Notes</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="what-is-programming.html">
   1: What is programming? What is computational thinking?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2a_Expressions.html">
   2a: Expressions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2b_Variables.html">
   2b: Variables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3_Functions.html">
   3: Functions
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   4: Conditionals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="5_Lists.html">
   5: Lists
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="6_Iteration.html">
   6: Iteration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="7_Strings.html">
   7: Strings
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="8_Dictionaries.html">
   8: Dictionaries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="9_Files.html">
   9: Files
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10_Pandas-1.html">
   10: Pandas for data analysis with Python: Part 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="11_Pandas-2.html">
   11: Pandas for data analysis with Python: Part 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Problem-Formulation.html">
   Problem Formulation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Debugging-Helpseeking.html">
   Debugging and Help-Seeking
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Help-Seeking-Template.html">
   Help-Seeking Template
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="example-course-copier.html">
   Sample program(s): course code filtering
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Practice_Conditionals.html">
   Practice: Conditionals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Practice_Module-2_Lists.html">
   Practice: Lists
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Practice_Module-1-Projects.html">
   Practice: Module 1 Project (Conditional Functions)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Practice_Module-2-Projects.html">
   Practice: Module 2 Project (Lists, Iteration, Strings)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Practice_Debugging_examples.html">
   Practice: Debugging
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/joelchan/inst126-intro-programming-notes/main?urlpath=tree/4_Conditionals.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/joelchan/inst126-intro-programming-notes"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/joelchan/inst126-intro-programming-notes/issues/new?title=Issue%20on%20page%20%2F4_Conditionals.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/4_Conditionals.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download notebook file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        <a href="_sources/4_Conditionals.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#learning-goals">
   Learning goals:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-are-conditionals-and-why-do-we-care-about-them">
   What are conditionals and why do we care about them?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#anatomy-of-a-basic-conditional-block-in-python">
   Anatomy of a basic conditional block in Python
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-closer-look-at-boolean-expressions">
   A closer look at Boolean expressions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#boolean-operators">
     Boolean Operators
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#logical-operators">
     Logical operators
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#practice-construct-boolean-expressions">
   Practice: Construct Boolean expressions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#basic-boolean-expressions-only-boolean-operator">
     Basic Boolean expressions (only Boolean operator)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#compound-boolean-expressions-boolean-operators-logical-operators">
     Compound Boolean expressions (Boolean operators + Logical operators)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#practice-construct-basic-conditional-blocks">
   Practice: construct basic conditional blocks
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#aside-the-concept-of-scope">
   Aside: the concept of scope
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#more-complex-conditional-structures">
   More complex conditional structures
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#conditional-execution">
     Conditional execution
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#chained-conditionals">
     Chained conditionals
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#nested-conditionals">
     Nested conditionals
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#common-errors">
   Common errors
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#syntax-and-indentation-errors">
     Syntax and indentation errors
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#boolean-expression-errors">
     Boolean expression errors
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#semantic-errors">
     Semantic errors
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>4: Conditionals</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#learning-goals">
   Learning goals:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-are-conditionals-and-why-do-we-care-about-them">
   What are conditionals and why do we care about them?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#anatomy-of-a-basic-conditional-block-in-python">
   Anatomy of a basic conditional block in Python
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-closer-look-at-boolean-expressions">
   A closer look at Boolean expressions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#boolean-operators">
     Boolean Operators
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#logical-operators">
     Logical operators
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#practice-construct-boolean-expressions">
   Practice: Construct Boolean expressions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#basic-boolean-expressions-only-boolean-operator">
     Basic Boolean expressions (only Boolean operator)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#compound-boolean-expressions-boolean-operators-logical-operators">
     Compound Boolean expressions (Boolean operators + Logical operators)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#practice-construct-basic-conditional-blocks">
   Practice: construct basic conditional blocks
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#aside-the-concept-of-scope">
   Aside: the concept of scope
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#more-complex-conditional-structures">
   More complex conditional structures
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#conditional-execution">
     Conditional execution
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#chained-conditionals">
     Chained conditionals
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#nested-conditionals">
     Nested conditionals
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#common-errors">
   Common errors
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#syntax-and-indentation-errors">
     Syntax and indentation errors
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#boolean-expression-errors">
     Boolean expression errors
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#semantic-errors">
     Semantic errors
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="conditionals">
<h1>4: Conditionals<a class="headerlink" href="#conditionals" title="Permalink to this headline">#</a></h1>
<section id="learning-goals">
<h2>Learning goals:<a class="headerlink" href="#learning-goals" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Write Boolean expressions based on English requirements</p></li>
<li><p>Explain different meta-patterns of conditional blocks (nested, chained, with alternative vs. without)</p></li>
<li><p>Construct various types of conditional blocks in Python</p></li>
</ul>
</section>
<section id="what-are-conditionals-and-why-do-we-care-about-them">
<h2>What are conditionals and why do we care about them?<a class="headerlink" href="#what-are-conditionals-and-why-do-we-care-about-them" title="Permalink to this headline">#</a></h2>
<p>Basic concept: it’s a fork in the road. We use conditional structures to control the flow of our program.</p>
<p>A set of pictures might help to give the intuition:</p>
<a class="bg-primary mb-1 reference internal image-reference" href="_images/conditional-pictures.png"><img alt="_images/conditional-pictures.png" class="bg-primary mb-1 align-center" src="_images/conditional-pictures.png" style="width: 1000px;" /></a>
<p>Basically anytime you find yourself at a problem step or part of your problem where you say something like “<code class="docutils literal notranslate"><span class="pre">do</span> <span class="pre">something</span></code> <em>based on / depending on / looking at / if</em> <code class="docutils literal notranslate"><span class="pre">some</span> <span class="pre">condition</span></code>”, that is a signal that you need a conditional.</p>
<p>Here are some examples:</p>
<ul class="simple">
<li><p>decide what to wear: check temperature, check if i’m going to a dress code location</p></li>
<li><p>shopping: check how much money i have, check quality level of the thing, what i need; decide what to buy</p></li>
<li><p>decide what to eat: spiciness, taste, price</p></li>
</ul>
<p>What are some other real-world examples of this sort of situation that you can think of?</p>
</section>
<section id="anatomy-of-a-basic-conditional-block-in-python">
<h2>Anatomy of a basic conditional block in Python<a class="headerlink" href="#anatomy-of-a-basic-conditional-block-in-python" title="Permalink to this headline">#</a></h2>
<p>Here’s a rough diagram of a basic conditional block in Python:</p>
<a class="bg-primary mb-1 reference internal image-reference" href="_images/conditional-logic-generic.png"><img alt="_images/conditional-logic-generic.png" class="bg-primary mb-1 align-center" src="_images/conditional-logic-generic.png" style="width: 600px;" /></a>
<p>And here’s what it looks like in code</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># basic conditional block</span>
<span class="k">if</span> <span class="n">BooleanExpression</span><span class="p">:</span>
    <span class="c1"># do something</span>
    <span class="c1"># maybe also something more</span>
<span class="k">else</span><span class="p">:</span>
    <span class="c1"># do something else</span>
    <span class="c1"># and maybe even more something else</span>
</pre></div>
</div>
<ul class="simple">
<li><p>The <strong>if statement</strong></p>
<ul>
<li><p>The if keyword signals that a conditional block is starting.</p></li>
<li><p>The Boolean expression determine where to go in the conditional block</p>
<ul>
<li><p>True goes to the if branch; False goes to the else branch</p></li>
</ul>
</li>
<li><p>The statement needs to end in a colon to signal that the statement has ended. This is the same as with function definitions, and as we will see, with iteration loops also.</p></li>
</ul>
</li>
<li><p>The “if” (true) <strong>branch code</strong>: what should happen in that branch if we go down the path?</p>
<ul>
<li><p>Needs to be indented because of scope (same with functions; also will be true of loops)</p></li>
</ul>
</li>
<li><p>The <strong>else statement</strong></p>
<ul>
<li><p>Signals that an else branch will be specified next</p></li>
<li><p>Just the else keyword and a colon</p></li>
</ul>
</li>
<li><p>The “else” (false) <strong>branch code</strong>: what should happen in that branch if we go down the other path?</p>
<ul>
<li><p>Also needs to be indented</p></li>
</ul>
</li>
</ul>
<p>Some examples:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># tell me if a number is even or odd. if it&#39;s even, say even, otherwise, say odd.</span>

<span class="n">num</span> <span class="o">=</span> <span class="mi">3</span>
<span class="k">if</span> <span class="n">num</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> 
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;It&#39;s even!&quot;</span><span class="p">)</span> 
<span class="k">else</span><span class="p">:</span> 
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;It&#39;s odd!&quot;</span><span class="p">)</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>It&#39;s odd!
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Password checker. Say &quot;come in&quot; if the password matches, otherwise say &quot;go away&quot;</span>

<span class="n">userInput</span> <span class="o">=</span> <span class="s2">&quot;hello&quot;</span>
<span class="n">password</span> <span class="o">=</span> <span class="s2">&quot;bunny&quot;</span>
<span class="c1"># if the user input matches the password</span>
<span class="k">if</span> <span class="n">userInput</span> <span class="o">==</span> <span class="n">password</span><span class="p">:</span> 
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Come in&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Go away&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Go away
</pre></div>
</div>
</div>
</div>
<p>Waiter checking your age on your ID, and then shows beer/alcohol menu or says “have some water”</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">age</span> <span class="o">=</span> <span class="mi">23</span>
<span class="n">drinking_age</span> <span class="o">=</span> <span class="mi">21</span>
<span class="k">if</span> <span class="n">age</span> <span class="o">&gt;=</span> <span class="n">drinking_age</span><span class="p">:</span> 
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Here&#39;s the alcohol menu&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Have some water&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Here&#39;s the alcohol menu
</pre></div>
</div>
</div>
</div>
</section>
<section id="a-closer-look-at-boolean-expressions">
<h2>A closer look at Boolean expressions<a class="headerlink" href="#a-closer-look-at-boolean-expressions" title="Permalink to this headline">#</a></h2>
<p>All conditional blocks depend on well-crafted <strong>Boolean Expressions</strong>, which are expressions that evaluate to a Boolean value (i.e., True or False). This is what really determines the logic of the control of flow. So you need to make sure you’re proficient with Booolean expressions.</p>
<section id="boolean-operators">
<h3>Boolean Operators<a class="headerlink" href="#boolean-operators" title="Permalink to this headline">#</a></h3>
<p>We use <strong>Boolean</strong> Operators to compare TWO pieces of data. When evaluated, they yield a Boolean value (<code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code>).</p>
<p><code class="docutils literal notranslate"><span class="pre">data1</span> <span class="pre">booleanOperator</span> <span class="pre">data2</span></code></p>
<p>Here are the main ones:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">==</span></code> equal to / the same as</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">!=</span></code> not equal to / different from</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&gt;</span></code> greater than</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&gt;=</span></code> greater than or equal to (at least)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;</span></code> less than</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;=</span></code> less than or equal to (at most)</p></li>
</ul>
</section>
<section id="logical-operators">
<h3>Logical operators<a class="headerlink" href="#logical-operators" title="Permalink to this headline">#</a></h3>
<p>We use <strong>Logical</strong> operators to <em>combine</em> basic Boolean expressions into more complex ones, like “is <code class="docutils literal notranslate"><span class="pre">a</span></code> more than 3 <em>and</em> less than 5”</p>
<p>Here are the main ones:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">and</span></code> (True if <em>all</em> Boolean expressions are True)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">or</span></code> (True if <em>any</em> Boolean expression is True)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">not</span></code> (True if the Boolean expression is <em>not</em> True)</p></li>
</ul>
<p>Full list of comparison and logical operators <a class="reference external" href="https://www.w3schools.com/python/python_operators.asp">here</a></p>
</section>
</section>
<section id="practice-construct-boolean-expressions">
<h2>Practice: Construct Boolean expressions<a class="headerlink" href="#practice-construct-boolean-expressions" title="Permalink to this headline">#</a></h2>
<p>Let’s practice! Translate these Boolean expressions from English into Python.</p>
<section id="basic-boolean-expressions-only-boolean-operator">
<h3>Basic Boolean expressions (only Boolean operator)<a class="headerlink" href="#basic-boolean-expressions-only-boolean-operator" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># is the driver&#39;s speed above the limit?</span>
<span class="n">speed</span> <span class="o">=</span> <span class="mi">75</span>
<span class="n">limit</span> <span class="o">=</span> <span class="mi">45</span>
<span class="c1"># boolean expression here</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># do i have a passport?</span>
<span class="n">hasPassport</span> <span class="o">=</span> <span class="kc">True</span> <span class="c1"># assign the value True to the passport variable</span>
<span class="c1"># boolean expression here</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="compound-boolean-expressions-boolean-operators-logical-operators">
<h3>Compound Boolean expressions (Boolean operators + Logical operators)<a class="headerlink" href="#compound-boolean-expressions-boolean-operators-logical-operators" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># have i passed all the requirements for graduation?</span>
<span class="c1"># which is operationalized as &quot;do i have enough credits, with enough GPA?&quot;</span>
<span class="n">num_credits</span> <span class="o">=</span> <span class="mi">120</span> <span class="c1"># threshold of 120</span>
<span class="n">GPA</span> <span class="o">=</span> <span class="mf">1.5</span> <span class="c1"># threshold of 2.0</span>
<span class="c1"># boolean expression here</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># did i take the prereq for the class OR get permissionm from the instructor?</span>
<span class="n">took_prereq</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">have_permission</span> <span class="o">=</span> <span class="kc">True</span>
<span class="c1"># boolean expression here</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># is the driver not wearing a seat belt?</span>
<span class="n">seatBelt</span> <span class="o">=</span> <span class="kc">False</span>
<span class="c1"># boolean expression here</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># is the professor in the office and the door open more than a crack (at least 15 degrees) or there is a sign that says come on in or you have an appointment?</span>
<span class="n">prof_in_office</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">door_angle</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">sign_says</span> <span class="o">=</span> <span class="s2">&quot;Come in&quot;</span>
<span class="n">haveAppointment</span> <span class="o">=</span> <span class="kc">True</span>
<span class="c1"># boolean expression here</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="practice-construct-basic-conditional-blocks">
<h2>Practice: construct basic conditional blocks<a class="headerlink" href="#practice-construct-basic-conditional-blocks" title="Permalink to this headline">#</a></h2>
<p>Now let’s practice constructing conditional blocks! Follow along with me to translate these English instructions into conditional blocks. We basically need to 1) decide what the condition is and translate it into a Boolean expression, then 2) decide what actions go in the “true” or “false” branches.</p>
<p>If my speed is above the limit, print stop; otherwise, let me pass.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># if my speed is above the limit, print stop; otherwise, let me pass</span>
<span class="n">speed</span> <span class="o">=</span> <span class="mi">25</span>
<span class="n">limit</span> <span class="o">=</span> <span class="mi">45</span>
<span class="c1"># conditional block below here</span>
</pre></div>
</div>
</div>
</div>
<p>If i have a passport, print come on in; otherwise, print go away</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># if i have a passport, print come on in; otherwise, print go away</span>
<span class="c1"># do i have a passport?</span>
<span class="n">hasPassport</span> <span class="o">=</span> <span class="kc">False</span> <span class="c1"># assign the value True to the passport variable</span>
<span class="c1"># conditional block below here</span>
</pre></div>
</div>
</div>
</div>
<p>if i have passed all the requirements for graduation, print gradaute! otherwise, print need to do more</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># if i have passed all the requirements for graduation, print gradaute! otherwise, print need to do more</span>
<span class="c1"># did i accumulate at least 120 credits AND earn at least a 2.0 GPA?</span>
<span class="c1"># did i take the prereq for the class OR get permissionm from the instructor?</span>
<span class="n">num_credits</span> <span class="o">=</span> <span class="mi">110</span> <span class="c1"># threshold of 120</span>
<span class="n">GPA</span> <span class="o">=</span> <span class="mf">1.9</span> <span class="c1"># threshold of 2.0</span>
<span class="c1"># conditional block below here</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="aside-the-concept-of-scope">
<h2>Aside: the concept of scope<a class="headerlink" href="#aside-the-concept-of-scope" title="Permalink to this headline">#</a></h2>
<p>Notice the idea of branch code: it’s code that “belongs” to the branch. We only run it if we go into the branch. But also, variables that are defined in the scope of the if statement stay in there.</p>
<p>This is the same thing that happens with functions. Whatever you define in the function is scoped to inside that function.</p>
<p>In Python, we control what belongs to what with <strong>indentation</strong>. In other languages, you use things like curly braces (e.g., Java, Javascript)</p>
<p>As an example, consider the following example code: how many times do you think we will print the message “hello world”? Why?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># if i have passed all the requirements for graduation, print gradaute! otherwise, print need to do more</span>
<span class="c1"># did i accumulate at least 25 credits AND earn at least a 3.0 GPA?</span>
<span class="n">n_credits</span> <span class="o">=</span> <span class="mi">30</span>
<span class="n">gpa</span> <span class="o">=</span> <span class="mf">3.95</span>
<span class="n">hello</span> <span class="o">=</span> <span class="s2">&quot;hello world!&quot;</span>
<span class="k">if</span> <span class="n">n_credits</span> <span class="o">&gt;=</span> <span class="mi">25</span> <span class="ow">and</span> <span class="n">gpa</span> <span class="o">&gt;=</span> <span class="mf">3.0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Go ahead&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">hello</span><span class="p">)</span>
    <span class="n">a_in_f</span> <span class="o">=</span> <span class="mi">5</span> <span class="c1"># this will not be available outside of the scope of hte if statement block</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Take more classes&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">hello</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Go ahead
hello world!
</pre></div>
</div>
</div>
</div>
<p>The answer: only once! Because both print statements are scoped (indented inside) a conditional branch, it will only execute once: either in the true (if) branch or the false (else) branch.</p>
</section>
<section id="more-complex-conditional-structures">
<h2>More complex conditional structures<a class="headerlink" href="#more-complex-conditional-structures" title="Permalink to this headline">#</a></h2>
<p>The if / else conditional block is the most basic and easy to understand. But often your programs may require something a bit simpler, and sometimes a bit more complex.</p>
<section id="conditional-execution">
<h3>Conditional execution<a class="headerlink" href="#conditional-execution" title="Permalink to this headline">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">else</span></code> branch is actually optional. Sometimes you just want to do something if it’s true, otherwise you do nothing.</p>
<p>The flow looks like this:</p>
<a class="bg-primary mb-1 reference internal image-reference" href="_images/conditional-logic-noelse.png"><img alt="_images/conditional-logic-noelse.png" class="bg-primary mb-1 align-center" src="_images/conditional-logic-noelse.png" style="width: 600px;" /></a>
<p>Some examples:</p>
<ul class="simple">
<li><p>Only stop someone if they’re above the speed limit</p></li>
<li><p>Tell me if someone is coming!</p></li>
<li><p>Look through the bag and only pull out the red skittles</p></li>
</ul>
<p>Can you think of any others?</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># generic</span>
<span class="k">if</span> <span class="n">booleanExpression</span><span class="p">:</span>
    <span class="c1"># do something</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">speed</span> <span class="o">=</span> <span class="mi">25</span>
<span class="n">limit</span> <span class="o">=</span> <span class="mi">30</span>
<span class="k">if</span> <span class="n">speed</span> <span class="o">&gt;</span> <span class="n">limit</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Stop!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Keywords/phrases that signal that this is appropriate?</p>
<ul class="simple">
<li><p>if only one “choice” (or action) is described, then probably you don’t need an else, since “doing nothing” is a default action</p></li>
</ul>
</section>
<section id="chained-conditionals">
<h3>Chained conditionals<a class="headerlink" href="#chained-conditionals" title="Permalink to this headline">#</a></h3>
<p>Sometimes you have more than two choices of paths (branches). In that case you need an elif.</p>
<p>The difference from the basic conditional is something like this:</p>
<a class="bg-primary mb-1 reference internal image-reference" href="_images/conditional-logic-chained.png"><img alt="_images/conditional-logic-chained.png" class="bg-primary mb-1 align-center" src="_images/conditional-logic-chained.png" style="width: 600px;" /></a>
<p>Some examples:</p>
<ul class="simple">
<li><p>you have a fever if you’re above 100, hypothermia if you’re under 95; otherwise, you’re all good!</p></li>
<li><p>choosing an outfit depending on where you want to go (in the Spring in Maryland!).</p></li>
<li><p>choosing a football play depending on what you think the defense is showing.</p></li>
</ul>
<p>Any other examples?</p>
<p>The key difference between this type of conditional block and the regular “if/else” blocks is that you need more than one Boolean expression; one for each <code class="docutils literal notranslate"><span class="pre">if</span></code> or <code class="docutils literal notranslate"><span class="pre">elif</span></code> statement.</p>
<p>Here’s the generic structure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">someCondition</span><span class="p">:</span>
    <span class="c1"># then something</span>
<span class="k">elif</span> <span class="n">someOtherCondition</span><span class="p">:</span>
    <span class="c1"># then something else</span>
<span class="k">else</span><span class="p">:</span>
    <span class="c1"># some default (this is technicallly optional</span>
    <span class="c1"># but if you leave it out, you may have some unexpected edge cases you didnt&#39; account for!</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">gpa</span> <span class="o">&gt;=</span> <span class="n">gpa_threshold</span> <span class="ow">and</span> <span class="n">required_courses</span> <span class="o">&gt;=</span> <span class="n">req_threshold</span><span class="p">:</span>
    <span class="c1"># then something</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;graduate!&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">gpa</span> <span class="o">&gt;=</span> <span class="n">gpa_threshold</span> <span class="ow">and</span> <span class="n">required_courses</span> <span class="o">&lt;</span> <span class="n">req_threshold</span><span class="p">:</span>
    <span class="c1"># then something else</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;take more required courses&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">gpa</span> <span class="o">&lt;</span> <span class="n">gpa_threshold</span> <span class="ow">and</span> <span class="n">required_courses</span> <span class="o">&gt;=</span> <span class="n">req_threshold</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;take an easy course!&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;talk to an advisor&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">folders</span><span class="o">/</span><span class="n">xz</span><span class="o">/</span><span class="n">_hjc5hsx743dclmg8n5678nc0000gn</span><span class="o">/</span><span class="n">T</span><span class="o">/</span><span class="n">ipykernel_71416</span><span class="o">/</span><span class="mf">2872807073.</span><span class="n">py</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="k">if</span> <span class="n">gpa</span> <span class="o">&gt;=</span> <span class="n">gpa_threshold</span> <span class="ow">and</span> <span class="n">required_courses</span> <span class="o">&gt;=</span> <span class="n">req_threshold</span><span class="p">:</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span>     <span class="c1"># then something</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span>     <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;graduate!&quot;</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="k">elif</span> <span class="n">gpa</span> <span class="o">&gt;=</span> <span class="n">gpa_threshold</span> <span class="ow">and</span> <span class="n">required_courses</span> <span class="o">&lt;</span> <span class="n">req_threshold</span><span class="p">:</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span>     <span class="c1"># then something else</span>

<span class="ne">NameError</span>: name &#39;gpa_threshold&#39; is not defined
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># example</span>
<span class="n">temp_f</span> <span class="o">=</span> <span class="mi">97</span>
<span class="k">if</span> <span class="n">temp_f</span> <span class="o">&gt;=</span> <span class="mi">100</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;fever!&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">temp_f</span> <span class="o">&lt;</span> <span class="mi">70</span><span class="p">:</span> <span class="c1"># need another Boolean expression</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;hypothermia!&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;all good!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Keywords/phrases that signal that this is appropriate?</p>
<p>When you see more than two <strong>conditions</strong> or <strong>choices</strong></p>
<p>Practice! Let’s translate these English instructions into Python conditional blocks.</p>
<p>ticket pricing: if you’re under 5 or 65 and up, price is zero; if you’re theater staff, you get half price (7.50); otherwise pay normal price (15)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># ticket pricing: </span>
<span class="c1"># if you&#39;re under 5 or 65 and up, price is zero; </span>
<span class="c1"># if you&#39;re theater staff, you get half price (7.50); </span>
<span class="c1"># otherwise pay normal price (15)</span>
<span class="n">age</span> <span class="o">=</span> <span class="mi">65</span>
<span class="n">theater_staff</span> <span class="o">=</span> <span class="kc">True</span>
<span class="c1"># chained conditional block below here</span>
</pre></div>
</div>
</div>
</div>
<p>help me write the grader for late assignments: if you submit before target date, you get full credit; if you submit after the target date, but before the last day of the period, you get 85% credit - if you submit on the last day of period, you get 70% credit</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># help me write the updated grader for your PCEs: </span>
<span class="c1"># if you submit before target date, you get full credit; </span>
<span class="c1"># if you submit after the target date, but before or equal 1 week threshold, you get 85% credit</span>
<span class="c1"># if you submit after 1` week threshold, but before or equal to 2 week threshold, you get 70% credit</span>
<span class="c1"># otherwise, you get no credit</span>

<span class="n">submission_date</span> <span class="o">=</span> <span class="mi">35</span>
<span class="n">target_date</span> <span class="o">=</span> <span class="mi">36</span>
<span class="n">score</span> <span class="o">=</span> <span class="mi">1</span>

<span class="c1"># chained conditional block below here</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="nested-conditionals">
<h3>Nested conditionals<a class="headerlink" href="#nested-conditionals" title="Permalink to this headline">#</a></h3>
<p>Sometimes it only makes sense to check a condition if earlier conditions are true/false. This is like a garden of forking paths or choose your own adventure. Sometimes this to save time/operations. Other times, it may make your program more readable.</p>
<p>I like to think of it like a choose your own adventure maze:</p>
<a class="bg-primary mb-1 reference internal image-reference" href="_images/conditional-logic-nested-cyoa.png"><img alt="_images/conditional-logic-nested-cyoa.png" class="bg-primary mb-1 align-center" src="_images/conditional-logic-nested-cyoa.png" style="width: 600px;" /></a>
<p>Simple example: I want to know if x is the same, less than, or greater than y. We can represent this as a chained conditional with three conditions. But we can also group the less than or greater than conditional block by itself since that only make sense in the situation where x and y are <em>not</em> the same (i.e., <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">!=</span> <span class="pre">y</span></code>).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="n">y</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x and y are equal&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="n">y</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x is less than y&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x is greater than y&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Another simple example: graduation requirements: if you’ve completed the base requirements and you have a 3.0 average, then we check: do you have sufficient electives? if yes, then great! if not, take more electives. if you don’t have the core requirements done, then you need to take care of that first, we’ll worry about electives later.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">n_credits</span> <span class="o">&gt;=</span> <span class="n">credit_threshold</span> <span class="ow">and</span> <span class="n">GPA</span> <span class="o">&gt;=</span> <span class="mf">3.0</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">n_electives</span> <span class="o">&gt;=</span> <span class="n">electives_threshold</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Ready to graduate!&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Get more electives!&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Finish core requirements with sufficient GPA!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Keywords/phrases that signal that this is appropriate? Something about having more than two choices, but some choices only make sense if some earlier condition is met. In other words, we have more of multiple forks, rather than a single fork.</p>
<p>Practice! Let’s translate these English instructions into Python conditional blocks.</p>
<p>Polling booth: if you don’t have an id, go away and register, then come back; if you have an id come on in! then, if you need assistance, go to the assisted booth; otherwise, go to the normal booth.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># polling booth: if your registration doesn&#39;t match this location, go away to the right place; if yes, then come on in! </span>
<span class="c1"># then, if you need assistance, go to the assisted booth; otherwise, go to the normal booth.</span>
<span class="n">registration_here</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">need_assistance</span> <span class="o">=</span> <span class="kc">False</span>

<span class="c1"># nested conditional block below here</span>
</pre></div>
</div>
</div>
</div>
<p>Some people may say that sometimes this sort of code isn’t great practice, because it can be hard to understand and debug. I’m not sure I completely agree. I think it depends on the structure of your problem. I like to write nested conditionals when the underlying logic is really like a garden of forking paths or choose your own adventure game.</p>
</section>
</section>
<section id="common-errors">
<h2>Common errors<a class="headerlink" href="#common-errors" title="Permalink to this headline">#</a></h2>
<section id="syntax-and-indentation-errors">
<h3>Syntax and indentation errors<a class="headerlink" href="#syntax-and-indentation-errors" title="Permalink to this headline">#</a></h3>
<p>e.g., forgetting the colon, or forgetting to indent</p>
<p>Best recommendation is to use templates for now as you set them up.</p>
</section>
<section id="boolean-expression-errors">
<h3>Boolean expression errors<a class="headerlink" href="#boolean-expression-errors" title="Permalink to this headline">#</a></h3>
<p>Most commonly, using <code class="docutils literal notranslate"><span class="pre">=</span></code> (this is assigning!) instead of <code class="docutils literal notranslate"><span class="pre">==</span></code> (the Boolean operator you actually want)!</p>
</section>
<section id="semantic-errors">
<h3>Semantic errors<a class="headerlink" href="#semantic-errors" title="Permalink to this headline">#</a></h3>
<p>Not covering all your bases or mapping the wrong conditions to outcomes.</p>
<p>It can be helpful to diagram out or make a truth table to map out the conditions and outcomes to make sure you’re covering all your bases. Example here for Project 1: <a class="reference external" href="https://docs.google.com/spreadsheets/d/1-q5XXbMDoji8AMVWxgUf5GW5CUOJfiWQTTV6u0-DwF8/edit?usp=sharing">https://docs.google.com/spreadsheets/d/1-q5XXbMDoji8AMVWxgUf5GW5CUOJfiWQTTV6u0-DwF8/edit?usp=sharing</a></p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="3_Functions.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">3: Functions</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="5_Lists.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">5: Lists</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Joel Chan<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>