
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Debugging and Help-Seeking &#8212; INST126 Lecture Notes</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Can you walk me through your process of what happened before this issue came up?" href="Help-Seeking-Template.html" />
    <link rel="prev" title="Problem Formulation" href="Problem-Formulation.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">INST126 Lecture Notes</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="what-is-programming.html">
   1: What is programming? What is computational thinking?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2a_Expressions.html">
   2a: Expressions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2b_Variables.html">
   2b: Variables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3_Functions.html">
   3: Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="4_Conditionals.html">
   4: Conditionals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="5_Lists.html">
   5: Lists
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="6_Iteration.html">
   6: Iteration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="7_Strings.html">
   7: Strings
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Problem-Formulation.html">
   Problem Formulation
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Debugging and Help-Seeking
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Help-Seeking-Template.html">
   Can you walk me through your process of what happened before this issue came up?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="example-course-copier.html">
   Sample program(s): course code filtering
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Practice_Conditionals.html">
   Simple conditionals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Practice_Module-1-Projects.html">
   Practice: Module 1 Project (Conditional Functions)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Practice_Module-2-Projects.html">
   Practice: Module 2 Project (Lists, Iteration, Strings)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Practice_Debugging_examples.html">
   Semantic Errors
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/joelchan/inst126-intro-programming-notes"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/joelchan/inst126-intro-programming-notes/issues/new?title=Issue%20on%20page%20%2FDebugging-Helpseeking.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/Debugging-Helpseeking.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-are-bugs-and-debugging-and-why-should-we-care-about-them">
   What are bugs and debugging and why should we care about them?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-not-to-debug">
   How NOT to debug
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-fundamental-concept-of-debugging-interrogating-and-refining-a-mental-model-of-your-code">
   The fundamental concept of debugging: interrogating and refining a mental model of your code.
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#practical-strategies-and-principles-for-debugging">
   Practical Strategies and Principles for Debugging
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#error-messages-as-miscommunication-detection">
     Error messages as miscommunication detection
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#from-it-s-not-working-to-checking-assumptions">
     From “it’s not working” to checking assumptions
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#explicitly-articulate-your-mental-model">
       Explicitly articulate your mental model
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#document-your-code">
       Document your code!
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#x-ray-your-program-to-detect-hidden-miscommunications">
       X-Ray your program to detect hidden miscommunications
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#systematic-testing">
     Systematic testing
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#learn-how-to-ask-for-help">
     Learn how to ask for help!
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#practice">
   Practice!
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#recommended-resources">
   Recommended resources:
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Debugging and Help-Seeking</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-are-bugs-and-debugging-and-why-should-we-care-about-them">
   What are bugs and debugging and why should we care about them?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-not-to-debug">
   How NOT to debug
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-fundamental-concept-of-debugging-interrogating-and-refining-a-mental-model-of-your-code">
   The fundamental concept of debugging: interrogating and refining a mental model of your code.
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#practical-strategies-and-principles-for-debugging">
   Practical Strategies and Principles for Debugging
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#error-messages-as-miscommunication-detection">
     Error messages as miscommunication detection
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#from-it-s-not-working-to-checking-assumptions">
     From “it’s not working” to checking assumptions
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#explicitly-articulate-your-mental-model">
       Explicitly articulate your mental model
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#document-your-code">
       Document your code!
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#x-ray-your-program-to-detect-hidden-miscommunications">
       X-Ray your program to detect hidden miscommunications
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#systematic-testing">
     Systematic testing
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#learn-how-to-ask-for-help">
     Learn how to ask for help!
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#practice">
   Practice!
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#recommended-resources">
   Recommended resources:
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="debugging-and-help-seeking">
<h1>Debugging and Help-Seeking<a class="headerlink" href="#debugging-and-help-seeking" title="Permalink to this headline">#</a></h1>
<section id="what-are-bugs-and-debugging-and-why-should-we-care-about-them">
<h2>What are bugs and debugging and why should we care about them?<a class="headerlink" href="#what-are-bugs-and-debugging-and-why-should-we-care-about-them" title="Permalink to this headline">#</a></h2>
<p>Fun fact: in computing, there is <a class="reference external" href="https://en.wikipedia.org/wiki/Software_bug">lore</a> that says the term “bug” can be traced to Grace Hopper finding a moth in the computer that caused a system error!</p>
<a class="bg-primary mb-1 reference internal image-reference" href="_images/First_Computer_Bug,_1945.jpg"><img alt="_images/First_Computer_Bug,_1945.jpg" class="bg-primary mb-1 align-center" src="_images/First_Computer_Bug,_1945.jpg" style="width: 800px;" /></a>
<p>Bugs are basically problems in our code that make the program <strong>do something different than what we want</strong>.</p>
<p>Bugs are a fact of life. We all make mistakes. Basically nobody writes perfect code the first time for any real problem. One estimate is that professional programmers spend about 35-50 percent of their time validating and debugging software.</p>
<p>So debugging is actually a fundamental computational thinking skill.</p>
</section>
<section id="how-not-to-debug">
<h2>How NOT to debug<a class="headerlink" href="#how-not-to-debug" title="Permalink to this headline">#</a></h2>
<p>The biggest mistake I see beginners make: keep changing things to make errors go away.</p>
<p>Example conversation:
Q: “Why did you do that?”
A: “No idea… I just wanted to tinker to see if it works</p>
<p>Why is this not productive/effective?</p>
<p>Often there are many different things going wrong. We want to keep track of what’s happening and under what conditions so our “fixes” don’t create new problems (this happens more often than you’d think!)!</p>
<p>Also this is really really inefficient, and eventually stops working when you’re attacking problems of realistic scale (e.g., towards the end of this class, or in INST 326).</p>
<p>In fact, it may have already stopped working for you.</p>
</section>
<section id="the-fundamental-concept-of-debugging-interrogating-and-refining-a-mental-model-of-your-code">
<h2>The fundamental concept of debugging: interrogating and refining a mental model of your code.<a class="headerlink" href="#the-fundamental-concept-of-debugging-interrogating-and-refining-a-mental-model-of-your-code" title="Permalink to this headline">#</a></h2>
<p>The fundamental concept of debugging is <strong>interrogating and refining a mental model of your code</strong>: what is it actually doing? And how does it match up with what you <em>want</em> it to do?</p>
<p>This is because the root cause of a bug is a mismatch between what you want to happen, and what you’re telling the computer to make happen (which is what will actually happen)</p>
<p>Sometimes it’s a mismatch in <em>syntax</em>: you know what you want to happen, but you didn’t express it in legal code.</p>
<p>More commonly, it’s a mismatch in <em>semantics</em>: between what you thought you told the computer to do, and what you actually did. That is, you told the computer to do something, and it did, but what you said wasn’t actually what you wanted/needed to happen.</p>
<p>The fixes are different for syntax vs. semantic mismatches. But in both cases, clarity on your <em>intent</em> is critical.</p>
<p>This is why <strong>debugging is tightly related to problem formulation</strong> - the better and more explicit your model, the better you’ll be able to pinpoint where something is going wrong</p>
</section>
<section id="practical-strategies-and-principles-for-debugging">
<h2>Practical Strategies and Principles for Debugging<a class="headerlink" href="#practical-strategies-and-principles-for-debugging" title="Permalink to this headline">#</a></h2>
<p>Here are some practical strategies and principles for debugging:</p>
<section id="error-messages-as-miscommunication-detection">
<h3>Error messages as miscommunication detection<a class="headerlink" href="#error-messages-as-miscommunication-detection" title="Permalink to this headline">#</a></h3>
<p>Frequently your program will need to be debugged not because the program was not “legal code”, but because it produces unexpected behavior.</p>
<p>But sometimes you do get error messages, and it’s useful to learn how to read them. We’ve talked about this before but let’s review!</p>
<a class="bg-primary mb-1 reference internal image-reference" href="_images/annotated-error-msg-generic.png"><img alt="typeError" class="bg-primary mb-1 align-center" src="_images/annotated-error-msg-generic.png" style="width: 800px;" /></a>
<p><strong>Error code and message</strong>: useful for understanding the general types of reasons you might be seeing your problem, maps to common fixes</p>
<p>But! Also identifies mismatches between your intent/assumptions and what you’re communicating to Python</p>
<ul class="simple">
<li><p>E.g., <code class="docutils literal notranslate"><span class="pre">TypeError</span></code>: you’re expecting a value to be of a certain type, but it’s not</p></li>
<li><p>E.g., <code class="docutils literal notranslate"><span class="pre">SyntaxError</span></code>: you’re expecting a line of code to be legal, but it’s not</p></li>
</ul>
<p><strong>Traceback</strong>: roughly where in the program Python noticed that there was a problem.</p>
<ul class="simple">
<li><p>NOTE! This is not necessarily where the problem is! Often the problem (and fix) is located upstream</p></li>
<li><p>But it is still a useful place to start</p></li>
</ul>
<p>Remember: These error messages only show up for “syntax mismatches” (i.e., problems that stem from us not giving legal code to Python); they may or may not show up for semantic mismatches (i.e., problems that stem from us giving legal code to Python, but it’s different from what we actually want it to do). Note: syntax errors or mismatches described here include <code class="docutils literal notranslate"><span class="pre">SyntaxError</span></code> codes, but also others we’ve seen, like <code class="docutils literal notranslate"><span class="pre">NameError</span></code>, <code class="docutils literal notranslate"><span class="pre">IndentationError</span></code>, <code class="docutils literal notranslate"><span class="pre">TypeError</span></code>, <code class="docutils literal notranslate"><span class="pre">IndexError</span></code>, and so on.</p>
</section>
<hr class="docutils" />
<section id="from-it-s-not-working-to-checking-assumptions">
<h3>From “it’s not working” to checking assumptions<a class="headerlink" href="#from-it-s-not-working-to-checking-assumptions" title="Permalink to this headline">#</a></h3>
<p>The most common thing I hear when students ask for help is, “It’s not working”.</p>
<p>We need to shift from “it’s not working”, to “i expected x, and i got y”, or “. This requires something more specific than “i expected it to work, and it didn’t!”</p>
<p>This is a massive bang-for-your-buck habit change to target.</p>
<p>Here are ways to get there:</p>
<section id="explicitly-articulate-your-mental-model">
<h4>Explicitly articulate your mental model<a class="headerlink" href="#explicitly-articulate-your-mental-model" title="Permalink to this headline">#</a></h4>
<p>Be explicit about your mental model: what do you believe you are asking your code to do?</p>
<p>This is the job of our problem formulation!</p>
<p>And our <a class="reference internal" href="Help-Seeking-Template.html"><span class="doc std std-doc">help-seeking template</span></a></p>
</section>
<section id="document-your-code">
<h4>Document your code!<a class="headerlink" href="#document-your-code" title="Permalink to this headline">#</a></h4>
<p>It also really helps to write comments for each line in your code: what is it actually doing? Is that the same as what it should be doing? Is anything missing?</p>
<p>You should try to write comments that are closer to your intended meaning / English, and not closer to pseudocode.</p>
<p>Comments that simply restate the code (essentially) are not very useful. You should force yourself to think through what line of code is “actually” doing and whether it matches with what you want it to do.</p>
</section>
<section id="x-ray-your-program-to-detect-hidden-miscommunications">
<h4>X-Ray your program to detect hidden miscommunications<a class="headerlink" href="#x-ray-your-program-to-detect-hidden-miscommunications" title="Permalink to this headline">#</a></h4>
<p>In terms of detecting mismatches in your intent/assumptions vs. what you told Python when it’s not a <em>syntax error</em>, you need strategies to “see what is happening” when your code is executing</p>
<p>Simplest is well-placed print statements!
If it’s a loop, am I seeing multiple runs?</p>
<ul class="simple">
<li><p>If I expect this data to be a string, can I verify that?</p></li>
<li><p>If I expect my data to be changing, can I see that?</p></li>
</ul>
<p>There are also tools:</p>
<ul class="simple">
<li><p>Python tutor, which allows you to step through your code and see what is happening at each step</p></li>
<li><p>Later you’ll start using something like an IDE (Integrated Development Environment)</p></li>
</ul>
</section>
</section>
<section id="systematic-testing">
<h3>Systematic testing<a class="headerlink" href="#systematic-testing" title="Permalink to this headline">#</a></h3>
<p>Notice how we ask you to test your function in multiple ways? And our PCE scoring functions actually contain multiple test cases?</p>
<p>This is a core strategy that helps you to check your assumptions.</p>
<p>Test cases are part of a more general strategy of automated testing, including “<a class="reference external" href="https://softwaretestingfundamentals.com/unit-testing/">unit testing</a>” in professional practice, and is a cornerstone of effective programming, since it is somewhat feasible to use print statements to “see in your code” for the scale of programs you’re working with rn, but is basically impossible for most real-world complex code bases.</p>
</section>
<section id="learn-how-to-ask-for-help">
<h3>Learn how to ask for help!<a class="headerlink" href="#learn-how-to-ask-for-help" title="Permalink to this headline">#</a></h3>
<p>Last but not least, often it helps just to talk to someone or something out loud as you think through and work through the problem! Professional programmers call this “rubber duck debugging”, a legendary method in software engineering practice: <a class="reference external" href="https://rubberduckdebugging.com/">https://rubberduckdebugging.com/</a></p>
<p>But there is actually a lot of commonality and inter-relatedness between debugging and help-seeking. So help-seeking strategies deserve their own discussion! Here is a short article with a step-by-step procedure that can really help you and help others help you efficiently and effectively: <a class="reference external" href="https://docs.google.com/document/d/1PXkXKko906a6zivJYvZQ8dMsLqFZ9RZbc5Aa4C-wWiw/edit?usp=sharing">https://docs.google.com/document/d/1PXkXKko906a6zivJYvZQ8dMsLqFZ9RZbc5Aa4C-wWiw/edit?usp=sharing</a></p>
<p>That’s a lot of content! But this is quite effective and well worth practicing.</p>
</section>
</section>
<section id="practice">
<h2>Practice!<a class="headerlink" href="#practice" title="Permalink to this headline">#</a></h2>
<p>Here: <a class="reference internal" href="Practice_Debugging_examples.html"><span class="doc std std-doc">debugging example practice</span></a></p>
<p>To help you practice, your rubric for the final project deliverable for Project 3 will include the requirement that you include bug documentation, based on these help-seeking guidelines. But I recommend you start practicing this now, so I am offering an extra credit assignment to get started early with a debugging report</p>
</section>
<hr class="docutils" />
<section id="recommended-resources">
<h2>Recommended resources:<a class="headerlink" href="#recommended-resources" title="Permalink to this headline">#</a></h2>
<p><a class="reference external" href="https://queue.acm.org/detail.cfm?id=3068754">The Debugging Mindset - ACM Queue</a> (excellent overview of the core concept of mental model mismatches being the root cause of bugs)</p>
<p><a class="reference external" href="https://ericlippert.com/2014/03/05/how-to-debug-small-programs/">How to debug small programs</a> (has some good overall ideas, plus pointers to more advanced techniques like assertions and unit testing)</p>
<p><a class="reference external" href="https://jvns.ca/blog/2022/12/08/a-debugging-manifesto/">A debugging manifesto</a> (expands a lot more on the strategies we discussed today, including into a wonderful <a class="reference external" href="https://jvns.ca/blog/2022/12/21/new-zine--the-pocket-guide-to-debugging/">zine</a>; also a great person to follow on <a class="reference external" href="https://twitter.com/b0rk">Twitter</a>/<a class="reference external" href="https://social.jvns.ca/&#64;b0rk">Mastodon</a> for learning how to program.)</p>
<a class="bg-primary mb-1 reference internal image-reference" href="_images/julia-evans-debugging-manifesto.png"><img alt="_images/julia-evans-debugging-manifesto.png" class="bg-primary mb-1 align-center" src="_images/julia-evans-debugging-manifesto.png" style="width: 800px;" /></a>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="Problem-Formulation.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Problem Formulation</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Help-Seeking-Template.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Can you walk me through your process of what happened before this issue came up?</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Joel Chan<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>