
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Practice: Module 2 Project (Lists, Iteration, Strings) &#8212; INST126 Lecture Notes</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">INST126 Lecture Notes</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="what-is-programming.html">
   1: What is programming? What is computational thinking?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2a_Expressions.html">
   2a: Expressions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2b_Variables.html">
   2b: Variables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3_Functions.html">
   3: Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="4_Conditionals.html">
   4: Conditionals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="5_Lists.html">
   5: Lists
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="6_Iteration.html">
   6: Iteration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="7_Strings.html">
   7: Strings
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="8_Dictionaries.html">
   8: Dictionaries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="9_Files.html">
   9: Files
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10_Pandas-1.html">
   10: Pandas for data analysis with Python: Part 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="11_Pandas-2.html">
   11: Pandas for data analysis with Python: Part 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Problem-Formulation.html">
   Problem Formulation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Debugging-Helpseeking.html">
   Debugging and Help-Seeking
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Help-Seeking-Template.html">
   Help-Seeking Template
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="example-course-copier.html">
   Sample program(s): course code filtering
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Practice_Conditionals.html">
   Practice: Conditionals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Practice_Module-2_Lists.html">
   Practice: Lists
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Practice_Module-1-Projects.html">
   Practice: Module 1 Project (Conditional Functions)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Practice_Module-2-Projects.html">
   Practice: Module 2 Project (Lists, Iteration, Strings)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Practice_Debugging_examples.html">
   Practice: Debugging
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/joelchan/inst126-intro-programming-notes/main?urlpath=tree/Practice_Module-2-Projects-Solutions.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/joelchan/inst126-intro-programming-notes"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/joelchan/inst126-intro-programming-notes/issues/new?title=Issue%20on%20page%20%2FPractice_Module-2-Projects-Solutions.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/Practice_Module-2-Projects-Solutions.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reformat-and-count-names">
   Reformat and count names
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#clean-dataset">
   Clean dataset
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#process-submissions-with-late-penalties-and-exceptions">
   Process submissions (with late penalties and exceptions)
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Practice: Module 2 Project (Lists, Iteration, Strings)</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reformat-and-count-names">
   Reformat and count names
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#clean-dataset">
   Clean dataset
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#process-submissions-with-late-penalties-and-exceptions">
   Process submissions (with late penalties and exceptions)
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="practice-module-2-project-lists-iteration-strings">
<h1>Practice: Module 2 Project (Lists, Iteration, Strings)<a class="headerlink" href="#practice-module-2-project-lists-iteration-strings" title="Permalink to this headline">#</a></h1>
<section id="reformat-and-count-names">
<h2>Reformat and count names<a class="headerlink" href="#reformat-and-count-names" title="Permalink to this headline">#</a></h2>
<p>Process the list to convert to lastname, firstname format. Count the number of names that have lastname “Wright”. Be careful! There are some inconsistencies in upper/lowercase!</p>
<p>e.g., the first three elements of the output list should look like</p>
<p><code class="docutils literal notranslate"><span class="pre">[&quot;Thompson,</span> <span class="pre">Amelia&quot;,</span> <span class="pre">&quot;Martinez,</span> <span class="pre">Oscar&quot;,</span> <span class="pre">&quot;Green,</span> <span class="pre">Sophie&quot;]</span></code></p>
<p>And you should print out a message that is formatted like this:
<code class="docutils literal notranslate"><span class="pre">&quot;There</span> <span class="pre">are</span> <span class="pre">M</span> <span class="pre">names</span> <span class="pre">with</span> <span class="pre">lastname</span> <span class="pre">Wright&quot;</span></code></p>
<p>Here is the correct output:</p>
<p><code class="docutils literal notranslate"><span class="pre">['Thompson,</span> <span class="pre">Amelia',</span> <span class="pre">'Martinez,</span> <span class="pre">Oscar',</span> <span class="pre">'Wright,</span> <span class="pre">Sophie',</span> <span class="pre">'Harrison,</span> <span class="pre">Miles',</span> <span class="pre">'Wright,</span> <span class="pre">Isabella',</span> <span class="pre">'Patel,</span> <span class="pre">Lucas',</span> <span class="pre">'Murphy,</span> <span class="pre">Chloe',</span> <span class="pre">'Rodriguez,</span> <span class="pre">Leo',</span> <span class="pre">'Lee,</span> <span class="pre">Ella',</span> <span class="pre">'Kim,</span> <span class="pre">David',</span> <span class="pre">'Chen,</span> <span class="pre">Emily',</span> <span class="pre">'Davis,</span> <span class="pre">Oliver',</span> <span class="pre">'Robinson,</span> <span class="pre">Lily',</span> <span class="pre">'Adams,</span> <span class="pre">Caleb',</span> <span class="pre">'wright,</span> <span class="pre">Ava',</span> <span class="pre">'Garcia,</span> <span class="pre">Nathan',</span> <span class="pre">'Hernandez,</span> <span class="pre">Grace',</span> <span class="pre">'Brown,</span> <span class="pre">Ethan',</span> <span class="pre">'Taylor,</span> <span class="pre">Avery',</span> <span class="pre">'WrighT,</span> <span class="pre">Jacob']</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">There</span> <span class="pre">are</span> <span class="pre">4</span> <span class="pre">names</span> <span class="pre">with</span> <span class="pre">lastname</span> <span class="pre">Wright</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># make sure you run this cell before you attempt your program</span>
<span class="n">names</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;Amelia Thompson&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Oscar Martinez&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Sophie Wright&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Miles Harrison&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Isabella Wright&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Lucas Patel&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Chloe Murphy&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Leo Rodriguez&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Ella Lee&#39;</span><span class="p">,</span>
    <span class="s1">&#39;David Kim&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Emily Chen&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Oliver Davis&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Lily Robinson&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Caleb Adams&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Ava wright&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Nathan Garcia&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Grace Hernandez&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Ethan Brown&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Avery Taylor&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Jacob WrighT&#39;</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># your program here</span>
<span class="n">names_lf</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">num_wright</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">names</span><span class="p">:</span>
    <span class="c1"># parse name into first and last name</span>
    <span class="n">elements</span> <span class="o">=</span> <span class="n">name</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">)</span>
    <span class="c1"># firstname is the first thing</span>
    <span class="n">firstname</span> <span class="o">=</span> <span class="n">elements</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="c1"># lastname is the second thing</span>
    <span class="n">lastname</span> <span class="o">=</span> <span class="n">elements</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    
    <span class="c1"># make the lastname, firstname format</span>
    <span class="n">name_lf</span> <span class="o">=</span> <span class="n">lastname</span> <span class="o">+</span> <span class="s2">&quot;, &quot;</span> <span class="o">+</span> <span class="n">firstname</span>
    <span class="c1"># add it to our new list</span>
    <span class="n">names_lf</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">name_lf</span><span class="p">)</span>
    
    <span class="c1"># normalize the lastname by turning into lowercase</span>
    <span class="n">lastname_lower</span> <span class="o">=</span> <span class="n">lastname</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
    <span class="c1"># check if it&#39;s wright</span>
    <span class="k">if</span> <span class="n">lastname_lower</span> <span class="o">==</span> <span class="s2">&quot;wright&quot;</span><span class="p">:</span>
        <span class="c1"># update our count</span>
        <span class="n">num_wright</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="nb">print</span><span class="p">(</span><span class="n">names_lf</span><span class="p">)</span>        
        
<span class="c1"># make our message</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;There are </span><span class="si">{</span><span class="n">num_wright</span><span class="si">}</span><span class="s2"> names with lastname Wright&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;Thompson, Amelia&#39;, &#39;Martinez, Oscar&#39;, &#39;Wright, Sophie&#39;, &#39;Harrison, Miles&#39;, &#39;Wright, Isabella&#39;, &#39;Patel, Lucas&#39;, &#39;Murphy, Chloe&#39;, &#39;Rodriguez, Leo&#39;, &#39;Lee, Ella&#39;, &#39;Kim, David&#39;, &#39;Chen, Emily&#39;, &#39;Davis, Oliver&#39;, &#39;Robinson, Lily&#39;, &#39;Adams, Caleb&#39;, &#39;wright, Ava&#39;, &#39;Garcia, Nathan&#39;, &#39;Hernandez, Grace&#39;, &#39;Brown, Ethan&#39;, &#39;Taylor, Avery&#39;, &#39;WrighT, Jacob&#39;]
There are 4 names with lastname Wright
</pre></div>
</div>
</div>
</div>
<p>Variant:</p>
<ul class="simple">
<li><p>unpack split into variables immediately (<code class="docutils literal notranslate"><span class="pre">firstname,</span> <span class="pre">lastname</span> <span class="pre">=</span> <span class="pre">names.split(&quot;</span> <span class="pre">&quot;)</span></code>) instead of storing resulting list in intermediate variable and then grabbing elements by indexing</p></li>
<li><p>use f strings to join</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># your program here</span>
<span class="n">names_lf</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">num_wright</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">names</span><span class="p">:</span>
    
    <span class="c1"># parse name into first and last name</span>
    <span class="n">firstname</span><span class="p">,</span> <span class="n">lastname</span> <span class="o">=</span> <span class="n">name</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">)</span>
    
    <span class="c1"># make the lastname, firstname format and append to output list</span>
    <span class="n">names_lf</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">lastname</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">firstname</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    
    <span class="c1"># check if last name is wright (making sure to normalize to account for variant lower/uppercase)</span>
    <span class="k">if</span> <span class="n">lastname</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&quot;wright&quot;</span><span class="p">:</span>
        <span class="c1"># update count of wright last names if so</span>
        <span class="n">num_wright</span> <span class="o">+=</span> <span class="mi">1</span>
        
<span class="nb">print</span><span class="p">(</span><span class="n">names_lf</span><span class="p">)</span>        
        
<span class="c1"># make our message</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;There are </span><span class="si">{</span><span class="n">num_wright</span><span class="si">}</span><span class="s2"> names with lastname Wright&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;Thompson, Amelia&#39;, &#39;Martinez, Oscar&#39;, &#39;Wright, Sophie&#39;, &#39;Harrison, Miles&#39;, &#39;Wright, Isabella&#39;, &#39;Patel, Lucas&#39;, &#39;Murphy, Chloe&#39;, &#39;Rodriguez, Leo&#39;, &#39;Lee, Ella&#39;, &#39;Kim, David&#39;, &#39;Chen, Emily&#39;, &#39;Davis, Oliver&#39;, &#39;Robinson, Lily&#39;, &#39;Adams, Caleb&#39;, &#39;wright, Ava&#39;, &#39;Garcia, Nathan&#39;, &#39;Hernandez, Grace&#39;, &#39;Brown, Ethan&#39;, &#39;Taylor, Avery&#39;, &#39;WrighT, Jacob&#39;]
There are 4 names with lastname Wright
</pre></div>
</div>
</div>
</div>
<p>Variant:</p>
<ul class="simple">
<li><p>First use <code class="docutils literal notranslate"><span class="pre">.map()</span></code> to transform list from firstname lastname to lastname, firstname</p></li>
<li><p>Then do counting pattern</p></li>
</ul>
<p>This might be preferable if you want to more clearly separate out the operations.</p>
<p>But it’s a little wasteful bc you’re doing iterations twice: once for mapping, and once for counting (vs. above where you do the transformation and counting operations within the same loop.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># function for converting</span>
<span class="k">def</span> <span class="nf">to_lf_format</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="c1"># parse name into first and last name</span>
    <span class="n">firstname</span><span class="p">,</span> <span class="n">lastname</span> <span class="o">=</span> <span class="n">name</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">)</span>
    
    <span class="c1"># convert</span>
    <span class="n">output</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">lastname</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">firstname</span><span class="si">}</span><span class="s2">&quot;</span>
    
    <span class="k">return</span> <span class="n">output</span>

<span class="c1"># map from fl to lf format</span>
<span class="n">names_lf</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">to_lf_format</span><span class="p">,</span> <span class="n">names</span><span class="p">))</span>

<span class="c1"># count lastname wright</span>
<span class="n">num_wright</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">names_lf</span><span class="p">:</span>
    
    <span class="c1"># get last name (it&#39;s the first item in the split)</span>
    <span class="n">lastname</span> <span class="o">=</span> <span class="n">name</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    
    <span class="c1"># check if last name is wright (making sure to normalize to account for variant lower/uppercase)</span>
    <span class="k">if</span> <span class="n">lastname</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&quot;wright&quot;</span><span class="p">:</span>
        <span class="c1"># update count of wright last names if so</span>
        <span class="n">num_wright</span> <span class="o">+=</span> <span class="mi">1</span>
        
<span class="nb">print</span><span class="p">(</span><span class="n">names_lf</span><span class="p">)</span>        
        
<span class="c1"># make our message</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;There are </span><span class="si">{</span><span class="n">num_wright</span><span class="si">}</span><span class="s2"> names with lastname Wright&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;Thompson, Amelia&#39;, &#39;Martinez, Oscar&#39;, &#39;Wright, Sophie&#39;, &#39;Harrison, Miles&#39;, &#39;Wright, Isabella&#39;, &#39;Patel, Lucas&#39;, &#39;Murphy, Chloe&#39;, &#39;Rodriguez, Leo&#39;, &#39;Lee, Ella&#39;, &#39;Kim, David&#39;, &#39;Chen, Emily&#39;, &#39;Davis, Oliver&#39;, &#39;Robinson, Lily&#39;, &#39;Adams, Caleb&#39;, &#39;wright, Ava&#39;, &#39;Garcia, Nathan&#39;, &#39;Hernandez, Grace&#39;, &#39;Brown, Ethan&#39;, &#39;Taylor, Avery&#39;, &#39;WrighT, Jacob&#39;]
There are 4 names with lastname Wright
</pre></div>
</div>
</div>
</div>
</section>
<section id="clean-dataset">
<h2>Clean dataset<a class="headerlink" href="#clean-dataset" title="Permalink to this headline">#</a></h2>
<p>Clean this dataset. The values should all be between 0 and 100. Anything above 100 is an outlier. Anything coded -999 is a missing value. Compute the average value of the cleaned dataset (i.e., w/ outliers and missing removed), and report how many outliers and missing values there are. Your output message shoudl only show 3 decimal points.</p>
<p>Here is the correct output:</p>
<p><code class="docutils literal notranslate"><span class="pre">[67,</span> <span class="pre">96,</span> <span class="pre">95,</span> <span class="pre">78,</span> <span class="pre">36,</span> <span class="pre">94,</span> <span class="pre">67,</span> <span class="pre">85,</span> <span class="pre">96,</span> <span class="pre">60,</span> <span class="pre">73,</span> <span class="pre">45,</span> <span class="pre">6,</span> <span class="pre">17,</span> <span class="pre">24,</span> <span class="pre">82,</span> <span class="pre">82,</span> <span class="pre">100,</span> <span class="pre">44,</span> <span class="pre">81,</span> <span class="pre">12,</span> <span class="pre">60]</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">After</span> <span class="pre">removing</span> <span class="pre">4</span> <span class="pre">missing</span> <span class="pre">values</span> <span class="pre">and</span> <span class="pre">4</span> <span class="pre">outliers,</span> <span class="pre">average</span> <span class="pre">value</span> <span class="pre">is</span> <span class="pre">63.636</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># make sure you run this cell before you attempt your program</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;67&#39;</span><span class="p">,</span> <span class="s1">&#39;96&#39;</span><span class="p">,</span> <span class="s1">&#39;95&#39;</span><span class="p">,</span> <span class="s1">&#39;78&#39;</span><span class="p">,</span> <span class="s1">&#39;36&#39;</span><span class="p">,</span> <span class="s1">&#39;94&#39;</span><span class="p">,</span> <span class="s1">&#39;67&#39;</span><span class="p">,</span> <span class="s1">&#39;85&#39;</span><span class="p">,</span> <span class="s1">&#39;96&#39;</span><span class="p">,</span> <span class="s1">&#39;60&#39;</span><span class="p">,</span> <span class="s1">&#39;73&#39;</span><span class="p">,</span> <span class="s1">&#39;45&#39;</span><span class="p">,</span> <span class="s1">&#39;6&#39;</span><span class="p">,</span> <span class="s1">&#39;17&#39;</span><span class="p">,</span> <span class="s1">&#39;24&#39;</span><span class="p">,</span> <span class="s1">&#39;82&#39;</span><span class="p">,</span> <span class="s1">&#39;125&#39;</span><span class="p">,</span> <span class="s1">&#39;150&#39;</span><span class="p">,</span> <span class="s1">&#39;136&#39;</span><span class="p">,</span> <span class="s1">&#39;106&#39;</span><span class="p">,</span> <span class="s1">&#39;82&#39;</span><span class="p">,</span> <span class="s1">&#39;100&#39;</span><span class="p">,</span> <span class="s1">&#39;44&#39;</span><span class="p">,</span> <span class="s1">&#39;81&#39;</span><span class="p">,</span> <span class="s1">&#39;12&#39;</span><span class="p">,</span> <span class="s1">&#39;-999&#39;</span><span class="p">,</span> <span class="s1">&#39;-999&#39;</span><span class="p">,</span> <span class="s1">&#39;-999&#39;</span><span class="p">,</span> <span class="s1">&#39;-999&#39;</span><span class="p">,</span> <span class="s1">&#39;60&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># your program here</span>

<span class="n">clean</span> <span class="o">=</span> <span class="p">[]</span>

<span class="n">num_missing</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">num_outliers</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
    
    <span class="c1"># convert to number</span>
    <span class="n">num</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
    
    <span class="c1"># check if missing or outlier</span>
    <span class="k">if</span> <span class="n">num</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">num_missing</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">elif</span> <span class="n">num</span> <span class="o">&gt;</span> <span class="mi">100</span><span class="p">:</span>
        <span class="n">num_outliers</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">clean</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">clean</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;After removing </span><span class="si">{</span><span class="n">num_missing</span><span class="si">}</span><span class="s2"> missing values and </span><span class="si">{</span><span class="n">num_outliers</span><span class="si">}</span><span class="s2"> outliers, average value is </span><span class="si">{</span><span class="nb">sum</span><span class="p">(</span><span class="n">clean</span><span class="p">)</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">clean</span><span class="p">)</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[67, 96, 95, 78, 36, 94, 67, 85, 96, 60, 73, 45, 6, 17, 24, 82, 82, 100, 44, 81, 12, 60]
After removing 4 missing values and 4 outliers, average value is 63.636
</pre></div>
</div>
</div>
</div>
</section>
<section id="process-submissions-with-late-penalties-and-exceptions">
<h2>Process submissions (with late penalties and exceptions)<a class="headerlink" href="#process-submissions-with-late-penalties-and-exceptions" title="Permalink to this headline">#</a></h2>
<p>Here is a list of submissions that I want you to process.</p>
<p>The submissions have three parts to them (separated by commas):</p>
<ol class="simple">
<li><p>The score (0 to 100)</p></li>
<li><p>A value that indicates whether the submission was late (0 or 1)</p></li>
<li><p>A value that indicates whether the submission had a late exception</p></li>
</ol>
<p>Produce a final list of scores that applies a late penalty (reduce score by 20%) unless the submission has a late exception.</p>
<p>Also, report:</p>
<ol class="simple">
<li><p>The average score of the final list (M)</p></li>
<li><p>The number of non-exempted late submissions (N)</p></li>
</ol>
<p>In the following format:
<code class="docutils literal notranslate"><span class="pre">&quot;The</span> <span class="pre">average</span> <span class="pre">score</span> <span class="pre">(after</span> <span class="pre">penalizing</span> <span class="pre">N</span> <span class="pre">late</span> <span class="pre">submissions)</span> <span class="pre">is</span> <span class="pre">M&quot;</span></code></p>
<p>Make sure M is formatted with only 2 decimal points.</p>
<p>Here is the correct output:</p>
<p><code class="docutils literal notranslate"><span class="pre">[62,</span> <span class="pre">80,</span> <span class="pre">5,</span> <span class="pre">12.0,</span> <span class="pre">64.0,</span> <span class="pre">97,</span> <span class="pre">61,</span> <span class="pre">20,</span> <span class="pre">56,</span> <span class="pre">74,</span> <span class="pre">73,</span> <span class="pre">89,</span> <span class="pre">57,</span> <span class="pre">27.200000000000003,</span> <span class="pre">63,</span> <span class="pre">2,</span> <span class="pre">27,</span> <span class="pre">60,</span> <span class="pre">33,</span> <span class="pre">65.60000000000001]</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">The</span> <span class="pre">average</span> <span class="pre">score</span> <span class="pre">(after</span> <span class="pre">penalizing</span> <span class="pre">4</span> <span class="pre">late</span> <span class="pre">submissions)</span> <span class="pre">is</span> <span class="pre">51.39</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># make sure you run this cell before you attempt your program</span>
<span class="n">submissions</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;62,0,0&#39;</span><span class="p">,</span> <span class="s1">&#39;80,0,0&#39;</span><span class="p">,</span> <span class="s1">&#39;5,0,0&#39;</span><span class="p">,</span> <span class="s1">&#39;15,1,0&#39;</span><span class="p">,</span> <span class="s1">&#39;80,1,0&#39;</span><span class="p">,</span> <span class="s1">&#39;97,0,0&#39;</span><span class="p">,</span> <span class="s1">&#39;61,0,0&#39;</span><span class="p">,</span> <span class="s1">&#39;20,1,1&#39;</span><span class="p">,</span> <span class="s1">&#39;56,0,0&#39;</span><span class="p">,</span> <span class="s1">&#39;74,0,0&#39;</span><span class="p">,</span> <span class="s1">&#39;73,0,0&#39;</span><span class="p">,</span> <span class="s1">&#39;89,0,0&#39;</span><span class="p">,</span> <span class="s1">&#39;57,0,0&#39;</span><span class="p">,</span> <span class="s1">&#39;34,1,0&#39;</span><span class="p">,</span> <span class="s1">&#39;63,0,0&#39;</span><span class="p">,</span> <span class="s1">&#39;2,0,0&#39;</span><span class="p">,</span> <span class="s1">&#39;27,0,0&#39;</span><span class="p">,</span> <span class="s1">&#39;60,0,0&#39;</span><span class="p">,</span> <span class="s1">&#39;33,1,1&#39;</span><span class="p">,</span> <span class="s1">&#39;82,1,0&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># your program here</span>

<span class="n">final_scores</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">num_penalized</span> <span class="o">=</span> <span class="mi">0</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;There are </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">submissions</span><span class="p">)</span><span class="si">}</span><span class="s2"> submissions&quot;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">submission</span> <span class="ow">in</span> <span class="n">submissions</span><span class="p">:</span>
    
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Processing a submission...&quot;</span><span class="p">)</span>
    
    <span class="c1"># parse the submission into parts</span>
    <span class="n">score</span><span class="p">,</span> <span class="n">isLate</span><span class="p">,</span> <span class="n">hasException</span> <span class="o">=</span> <span class="n">submission</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="p">)</span>
    
    <span class="c1"># convert score to number</span>
    <span class="n">score</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">score</span><span class="p">)</span>
    
    <span class="c1"># check if the submission is late</span>
    <span class="c1"># and does not have an exception</span>
    <span class="k">if</span> <span class="n">isLate</span> <span class="o">==</span> <span class="s2">&quot;1&quot;</span> <span class="ow">and</span> <span class="n">hasException</span> <span class="o">==</span> <span class="s2">&quot;0&quot;</span><span class="p">:</span>
        
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;We found a late submission&quot;</span><span class="p">)</span>
        
        <span class="c1"># apply late penalty</span>
        <span class="n">score</span> <span class="o">=</span> <span class="n">score</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="mf">0.2</span><span class="p">)</span>
        
        <span class="c1"># update count of penalized submission</span>
        <span class="n">num_penalized</span> <span class="o">+=</span> <span class="mi">1</span>
        
    <span class="c1"># add the score to the final list</span>
    <span class="n">final_scores</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">score</span><span class="p">)</span>

<span class="c1"># compute average of final score</span>
<span class="c1"># avg = sum(final_scores)/len(final_scores)</span>
    
<span class="c1"># print out scores</span>
<span class="nb">print</span><span class="p">(</span><span class="n">final_scores</span><span class="p">)</span>
<span class="c1"># print out message</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The average score (after penalizing </span><span class="si">{</span><span class="n">num_penalized</span><span class="si">}</span><span class="s2"> late submissions) is </span><span class="si">{</span><span class="n">avg</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>There are 20 submissions
Processing a submission...
Processing a submission...
Processing a submission...
Processing a submission...
We found a late submission
Processing a submission...
We found a late submission
Processing a submission...
Processing a submission...
Processing a submission...
Processing a submission...
Processing a submission...
Processing a submission...
Processing a submission...
Processing a submission...
Processing a submission...
We found a late submission
Processing a submission...
Processing a submission...
Processing a submission...
Processing a submission...
Processing a submission...
Processing a submission...
We found a late submission
[62, 80, 5, 12.0, 64.0, 97, 61, 20, 56, 74, 73, 89, 57, 27.200000000000003, 63, 2, 27, 60, 33, 65.60000000000001]
</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">folders</span><span class="o">/</span><span class="n">xz</span><span class="o">/</span><span class="n">_hjc5hsx743dclmg8n5678nc0000gn</span><span class="o">/</span><span class="n">T</span><span class="o">/</span><span class="n">ipykernel_56338</span><span class="o">/</span><span class="mf">4273460477.</span><span class="n">py</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">     </span><span class="mi">37</span> <span class="nb">print</span><span class="p">(</span><span class="n">final_scores</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">38</span> <span class="c1"># print out message</span>
<span class="ne">---&gt; </span><span class="mi">39</span> <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The average score (after penalizing </span><span class="si">{</span><span class="n">num_penalized</span><span class="si">}</span><span class="s2"> late submissions) is </span><span class="si">{</span><span class="n">avg</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="ne">NameError</span>: name &#39;avg&#39; is not defined
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">submission</span> <span class="o">=</span> <span class="s1">&#39;62,0,0&#39;</span>
<span class="c1"># write some code to spit out</span>
<span class="c1"># 1) score (is in int)</span>
<span class="c1"># 2) late status</span>
<span class="c1"># 3) exception status</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">list</span><span class="p">(</span><span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">63</span><span class="p">,</span> <span class="n">final_scores</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[62, 5, 12.0, 61, 20, 56, 57, 27.200000000000003, 2, 27, 60, 33]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">is_failing</span><span class="p">(</span><span class="n">score</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">score</span> <span class="o">&lt;</span> <span class="mi">63</span>

<span class="nb">list</span><span class="p">(</span><span class="nb">filter</span><span class="p">(</span><span class="n">is_failing</span><span class="p">,</span> <span class="n">final_scores</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[62, 5, 12.0, 61, 20, 56, 57, 27.200000000000003, 2, 27, 60, 33]
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Joel Chan<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>