
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Practice: Module 1 Project (Conditional Functions) &#8212; INST126 Lecture Notes</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">INST126 Lecture Notes</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="what-is-programming.html">
   1: What is programming? What is computational thinking?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2a_Expressions.html">
   2a: Expressions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2b_Variables.html">
   2b: Variables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3_Functions.html">
   3: Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="4_Conditionals.html">
   4: Conditionals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="5_Lists.html">
   5: Lists
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="6_Iteration.html">
   6: Iteration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="7_Strings.html">
   7: Strings
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="8_Dictionaries.html">
   8: Dictionaries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="9_Files.html">
   9: Files
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10_Pandas-1.html">
   10: Pandas for data analysis with Python: Part 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="11_Pandas-2.html">
   11: Pandas for data analysis with Python: Part 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Problem-Formulation.html">
   Problem Formulation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Debugging-Helpseeking.html">
   Debugging and Help-Seeking
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Help-Seeking-Template.html">
   Help-Seeking Template
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="example-course-copier.html">
   Sample program(s): course code filtering
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Practice_Conditionals.html">
   Practice: Conditionals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Practice_Module-2_Lists.html">
   Practice: Lists
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Practice_Module-1-Projects.html">
   Practice: Module 1 Project (Conditional Functions)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Practice_Module-2-Projects.html">
   Practice: Module 2 Project (Lists, Iteration, Strings)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Practice_Debugging_examples.html">
   Practice: Debugging
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/joelchan/inst126-intro-programming-notes/main?urlpath=tree/Practice_Module-1-Projects-Solutions.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/joelchan/inst126-intro-programming-notes"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/joelchan/inst126-intro-programming-notes/issues/new?title=Issue%20on%20page%20%2FPractice_Module-1-Projects-Solutions.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/Practice_Module-1-Projects-Solutions.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#traffic-light-timer">
   1: Traffic light timer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#shipping-calculator">
   2: Shipping calculator
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#interest-rate-calculator-for-a-mortgage-loan">
   3: Interest rate calculator for a mortgage loan.
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#travel-caller-for-basketball">
   4: Travel caller for basketball
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Practice: Module 1 Project (Conditional Functions)</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#traffic-light-timer">
   1: Traffic light timer
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#shipping-calculator">
   2: Shipping calculator
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#interest-rate-calculator-for-a-mortgage-loan">
   3: Interest rate calculator for a mortgage loan.
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#travel-caller-for-basketball">
   4: Travel caller for basketball
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="practice-module-1-project-conditional-functions">
<h1>Practice: Module 1 Project (Conditional Functions)<a class="headerlink" href="#practice-module-1-project-conditional-functions" title="Permalink to this headline">#</a></h1>
<section id="traffic-light-timer">
<h2>1: Traffic light timer<a class="headerlink" href="#traffic-light-timer" title="Permalink to this headline">#</a></h2>
<p>Two main considerations:</p>
<ol class="simple">
<li><p>Rush hour or not (if rush hour, then we use 6 second cycles, otherwise we use 9)</p></li>
<li><p>Weekends or not (if weekends, then the rush hour rule doesn’t apply, and we just use 9)</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">traffic_light_seconds</span><span class="p">(</span><span class="n">isRushHour</span><span class="p">,</span> <span class="n">isWeekend</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">isWeekend</span> <span class="o">==</span> <span class="kc">False</span> <span class="ow">and</span> <span class="n">isRushHour</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">6</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">9</span>
    
<span class="k">def</span> <span class="nf">traffic_light_seconds</span><span class="p">(</span><span class="n">isRushHour</span><span class="p">,</span> <span class="n">isWeekend</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">isWeekend</span> <span class="ow">and</span> <span class="n">isRushHour</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">6</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">9</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">5</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="mi">2</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5
7
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># run</span>
<span class="n">rush</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">weekend</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">traffic_light_seconds</span><span class="p">(</span><span class="n">isRushHour</span><span class="o">=</span><span class="n">rush</span><span class="p">,</span> <span class="n">isWeekend</span><span class="o">=</span><span class="n">weekend</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>9
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># run</span>
<span class="n">r</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">w</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">traffic_light_seconds</span><span class="p">(</span><span class="n">isRushHour</span><span class="o">=</span><span class="n">r</span><span class="p">,</span> <span class="n">isWeekend</span><span class="o">=</span><span class="n">bw</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">folders</span><span class="o">/</span><span class="n">xz</span><span class="o">/</span><span class="n">_hjc5hsx743dclmg8n5678nc0000gn</span><span class="o">/</span><span class="n">T</span><span class="o">/</span><span class="n">ipykernel_89678</span><span class="o">/</span><span class="mf">2712482820.</span><span class="n">py</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="n">r</span> <span class="o">=</span> <span class="kc">True</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="n">w</span> <span class="o">=</span> <span class="kc">False</span>
<span class="ne">----&gt; </span><span class="mi">4</span> <span class="n">traffic_light_seconds</span><span class="p">(</span><span class="n">isRushHour</span><span class="o">=</span><span class="n">r</span><span class="p">,</span> <span class="n">isWeekend</span><span class="o">=</span><span class="n">bw</span><span class="p">)</span>

<span class="ne">NameError</span>: name &#39;bw&#39; is not defined
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">traffic_light_seconds</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>6
</pre></div>
</div>
</div>
</div>
<ol class="simple">
<li><p>What are the names of the arguments in the function call?</p></li>
<li><p>What are the names of the parameters?</p></li>
<li><p>What are the value types of the parameters?</p></li>
<li><p>What is the value type of the return value?</p></li>
<li><p>What is the Boolean expression?</p></li>
<li><p>What comparison operators are used?</p></li>
<li><p>What Boolean/logical operators are used?</p></li>
<li><p>What conditional pattern is being used here?</p></li>
</ol>
</section>
<section id="shipping-calculator">
<h2>2: Shipping calculator<a class="headerlink" href="#shipping-calculator" title="Permalink to this headline">#</a></h2>
<p>Write a function called shipping_calculator that calculates the shipping cost based on the weight of the package and the destination. If the package is being shipped within the US and weighs less than or equal to 10 pounds, the shipping cost is \<span class="math notranslate nohighlight">\(10. If the package is being shipped within the US and weighs more than 10 pounds, the shipping cost is \\\)</span>20. If the package is being shipped internationally and weighs less than or equal to 10 pounds, the shipping cost is \<span class="math notranslate nohighlight">\(20. If the package is being shipped internationally and weighs more than 10 pounds, the shipping cost is \\\)</span>40.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># define v1</span>
<span class="k">def</span> <span class="nf">shipping_calculator</span><span class="p">(</span><span class="n">destination</span><span class="p">,</span> <span class="n">weight</span><span class="p">):</span>
    <span class="c1"># domestic, light</span>
    <span class="k">if</span> <span class="n">destination</span> <span class="o">==</span> <span class="s2">&quot;US&quot;</span> <span class="ow">and</span> <span class="n">weight</span> <span class="o">&lt;=</span> <span class="mi">10</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">10</span>
    <span class="c1"># international, heavy</span>
    <span class="k">elif</span> <span class="n">destination</span> <span class="o">!=</span> <span class="s2">&quot;US&quot;</span> <span class="ow">and</span> <span class="n">weight</span> <span class="o">&gt;</span> <span class="mi">10</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">40</span>
    <span class="c1"># domestic heavy and international light</span>
    <span class="c1"># i&#39;m lazy to write out the Boolean expression :P</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">20</span>
    
<span class="c1"># define v2</span>
<span class="k">def</span> <span class="nf">shipping_calculator</span><span class="p">(</span><span class="n">destination</span><span class="p">,</span> <span class="n">weight</span><span class="p">):</span>
    <span class="c1"># domestic, light</span>
    <span class="k">if</span> <span class="n">destination</span> <span class="o">==</span> <span class="s2">&quot;US&quot;</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">weight</span> <span class="o">&lt;=</span> <span class="mi">10</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">10</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">20</span>
    <span class="c1"># international, heavy</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">weight</span> <span class="o">&lt;=</span> <span class="mi">10</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">20</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">40</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># run</span>
<span class="n">d</span> <span class="o">=</span> <span class="s2">&quot;US&quot;</span>
<span class="n">w</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">shipping_calculator</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">w</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>10
</pre></div>
</div>
</div>
</div>
<ol class="simple">
<li><p>What are the names of the arguments in the function call?</p></li>
<li><p>What are the names of the parameters?</p></li>
<li><p>What are the value types of the parameters?</p></li>
<li><p>What is the value type of the return value?</p></li>
<li><p>What are the Boolean expressions?</p></li>
<li><p>What comparison operators are used?</p></li>
<li><p>What Boolean/logical operators are used?</p></li>
<li><p>What conditional pattern is being used here?</p></li>
</ol>
</section>
<section id="interest-rate-calculator-for-a-mortgage-loan">
<h2>3: Interest rate calculator for a mortgage loan.<a class="headerlink" href="#interest-rate-calculator-for-a-mortgage-loan" title="Permalink to this headline">#</a></h2>
<p>Three main considerations:</p>
<ol class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">loanLength</span></code>: 15 starts at 7; 30 starts at 8</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">creditScore</span></code> (int) 0 to 850 - exceptional (800 and up) applies a 10% reduction to the interest rate (e.g., 7 would go down to 6.3); very good (740 to 799) applies a 5% reduction, and good (670-739) applies a 2.5% reduction</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">isSecured</span></code>: if True, then we get a flat 1 percentage point reduction of the interest rate after considering life of loan and credit score.</p></li>
</ol>
<p>Returns an <code class="docutils literal notranslate"><span class="pre">float</span></code> that specifies the interest rate percentage as a function of the input params.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># define </span>
<span class="k">def</span> <span class="nf">interest_rate</span><span class="p">(</span><span class="n">loanLength</span><span class="p">,</span> <span class="n">creditScore</span><span class="p">,</span> <span class="n">isSecured</span><span class="p">):</span>
    
    <span class="c1"># loanLength consideration</span>
    <span class="k">if</span> <span class="n">loanLength</span> <span class="o">&lt;=</span> <span class="mi">15</span><span class="p">:</span>
        <span class="n">rate</span> <span class="o">=</span> <span class="mi">7</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">rate</span> <span class="o">=</span> <span class="mi">8</span>
    
    <span class="c1"># creditScore consideration</span>
    <span class="k">if</span> <span class="n">creditScore</span> <span class="o">&gt;=</span> <span class="mi">800</span><span class="p">:</span>
        <span class="n">rate</span> <span class="o">=</span> <span class="n">rate</span><span class="o">*</span><span class="mf">0.9</span>
    <span class="k">elif</span> <span class="n">creditScore</span> <span class="o">&gt;=</span> <span class="mi">740</span><span class="p">:</span>
        <span class="n">rate</span> <span class="o">=</span> <span class="n">rate</span><span class="o">*</span><span class="mf">0.95</span>
    <span class="k">elif</span> <span class="n">creditScore</span> <span class="o">&gt;=</span> <span class="mi">670</span><span class="p">:</span>
        <span class="n">rate</span> <span class="o">=</span> <span class="n">rate</span><span class="o">*</span><span class="mf">0.975</span>
    
    <span class="c1"># isSecured consideration</span>
    <span class="k">if</span> <span class="n">isSecured</span><span class="p">:</span>
        <span class="n">rate</span> <span class="o">=</span> <span class="n">rate</span><span class="o">-</span><span class="mi">1</span>
    
    <span class="k">return</span> <span class="n">rate</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># run</span>
<span class="n">l</span> <span class="o">=</span> <span class="mi">15</span>
<span class="n">c</span> <span class="o">=</span> <span class="mi">700</span>
<span class="n">s</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">interest_rate</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5.825
</pre></div>
</div>
</div>
</div>
</section>
<section id="travel-caller-for-basketball">
<h2>4: Travel caller for basketball<a class="headerlink" href="#travel-caller-for-basketball" title="Permalink to this headline">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">is_traveling()</span></code> returns <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code>, depending on:</p>
<ol class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">stepCount</span></code>: more than 2 = Travel (though subject to gather step and pivot considerations)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gatherStep</span></code> (True or False). If True, subtract 1 from step count before deciding if it’s a travel.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">isPivoting</span></code> (True or False). If True, then call no travel, regardless of <code class="docutils literal notranslate"><span class="pre">stepCount</span></code></p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># define</span>
<span class="k">def</span> <span class="nf">is_traveling</span><span class="p">(</span><span class="n">stepCount</span><span class="p">,</span> <span class="n">hasGatherStep</span><span class="p">,</span> <span class="n">isPivoting</span><span class="p">):</span>
    <span class="c1"># if you&#39;re pivoting, nothing else matters, it&#39;s not a travel</span>
    <span class="k">if</span> <span class="n">isPivoting</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span>
    <span class="c1"># otherwise</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># if you&#39;re gather-stepping</span>
        <span class="k">if</span> <span class="n">hasGatherStep</span><span class="p">:</span>
            <span class="c1"># we subtract 1 from your stepcount</span>
            <span class="c1"># and check if it&#39;s greater than 2</span>
            <span class="k">return</span> <span class="n">stepCount</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">&gt;</span> <span class="mi">2</span>
        <span class="c1"># otherwise</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># we just check if your stepcount is greater than 2</span>
            <span class="k">return</span> <span class="n">stepCount</span> <span class="o">&gt;</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># run</span>
<span class="n">s</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">g</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">p</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">is_traveling</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Joel Chan<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>