Name|Team Name|Donation Amount
John Smith|Team A|$350
Lisa Martinez|Team B|$50
David Kim|Team C|$75
Emily Chen|Team D|$100
Michael Davis|Team E|$425
Sarah Johnson|Team F|$200
Jonathan Lee|Team G|$300
Linda Nguyen|Team H|$150
Ryan Park|Team I|$25
Karen Lee|Team J|$450
Chris Lee|Team A|$175
Jessica Lee|Team B|$225
Andrew Chen|Team C|$300
Katie Kim|Team D|$50
Alex Rodriguez|Team E|$400
Jenny Martinez|Team F|$125
Mike Johnson|Team G|$50
Samantha Lee|Team H|$200
Eric Park|Team I|$75
Nancy Lee|Team J|$475
Emily Smith|Team A|$225
Mark Martinez|Team B|$100
Julie Kim|Team C|$150
Kevin Chen|Team D|$250
Lena Davis|Team E|$375
Adam Johnson|Team F|$125
Michelle Lee|Team G|$400
Peter Nguyen|Team H|$175
Grace Park|Team I|$125
David Lee|Team J|$425
Daniel Smith|Team A|$125
Olivia Martinez|Team B|$50
William Kim|Team C|$200
Sophia Chen|Team D|$275
Elizabeth Davis|Team E|$425
Ethan Johnson|Team F|$75
Hannah Lee|Team G|$375
Anthony Nguyen|Team H|$150
Lauren Park|Team I|$50
Christopher Lee|Team J|$475
Rachel Smith|Team A|$200
Tyler Martinez|Team B|$175
Vanessa Kim|Team C|$250
Matthew Chen|Team D|$300
Isabella Davis|Team E|$475
Daniel Johnson|Team F|$75
Catherine Lee|Team G|$425
Jacob Nguyen|Team H|$200
Victoria Park|Team I|$150
Kevin Lee|Team J|$350
Megan Smith|Team A|$50
Dylan Martinez|Team B|$100
Evelyn Kim|Team C|$125
Joshua Chen|Team D|$350
Sophie Davis|Team E|$475
Nicholas Johnson|Team F|$25
Amanda Lee|Team G|$200
Justin Nguyen|Team H|$150
Madison Park|Team I|$300
Grace Lee|Team J|$250